# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    # Python/Django combinations that are officially supported
    py{27,34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    readme

[testenv]
deps =
    pytest-django
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    psycopg2
changedir = tests
commands = pytest

[testenv:flake8]
deps = flake8
changedir =
commands = flake8

[testenv:pylint]
deps =
    django
    pylint
changedir =
commands = pylint django_probes setup

[testenv:readme]
deps = twine
changedir =
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[flake8]
exclude = .tox,build,dist,django_probes.egg-info

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
