# Run tests in multiple virtualenvs.
[tox]
envlist =
    flake8
    pylint
    py{34,35,36,37}-django20
    py{35,36,37}-django21

[testenv]
deps =
    pytest
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
commands = pylint carddav2hatchbuck setup
